<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Shambhavi  Mishra | Learning to Swim in the LLM Firehose: Reflections from an Internship</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2025/foundation-models/">

<!-- Theming-->


    
<!-- MathJax -->
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Shambhavi</span>   Mishra
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/experience/">
                experience
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                research
                
              </a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/reading-group/">
              reading-group
              
            </a>
        </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Learning to Swim in the LLM Firehose: Reflections from an Internship</h1>
    <p class="post-description">Honest reflections from a PhD student who finally got to work on LLMs in the real world.</p>
    <p class="post-meta">August 3, 2025</p>
  </header>

  <article class="post-content">
    <p>Stepping into a new environment always feels a little disorienting at first. I remember the new watch that felt strange on my wrist for days, or the restless first nights after moving to Canada when even the bed and the air felt foreign. Yet, more often than not, these new changes bring a wave of profound learning with them. This internship wasn't just a much-awaited experience—it was a much-needed catalyst in my PhD journey.</p>

    <p><em>(I am so hesitant to use these double dashes — ChatGPT has misused them and now they seem to give away LLM vibes. But, this blog is all human my friends!)</em></p>

    <p>As my PhD progressed, the rapid pace of LLM research felt less like a wave and more like a firehose. I went through technical reports, config files from HuggingFace models and then kind tutorials from the lord, Andrej Karpathy but I started feeling disconnected from the actual industrial progress. </p>

    <p>And, thanks to the cosmic superpowers of MITACS approvals [if you know you know :)], my internship began at the right moment! I found myself in an environment that didn't just discuss these concepts, it lived them. The academic firehose was replaced by a team-based toolkit, complete with access to the kind of compute that opens up a world of learning in itself. The hesitation I felt from reading papers alone was quickly replaced by hands-on experience, and the real lessons began to take shape.</p>

    <h2>1. From Theory to Reproducibility</h2>
    
    <p>In my PhD, I believe was way more focused on Section 3, the Methodology, than Section 4, the Experiments. I would get frustrated with methods that ran expensive updates for marginal performance gains and made a point to include a computational analysis in my own work. Every paper I touched—every single one—began with the same step: reproduce their claims about efficiency, throughput, and loss; in my case the team is focused on efficiency. We weren't just checking if the loss numbers matched; we were chasing specific promises. If a Mamba-based paper claimed higher throughput, our job was to reproduce that exact claim on the same machinery, using the same metrics.</p>

    <h2>2. No Learning is Not Learning</h2>
    
    <p>While it's easy to feel disconnected from LLM production setup given that newer LLMs and related paradigms are churned out nearly every day, I learnt that any everything you learn today, even if you feel or it seems unrelated, might pop up in the future! In my reading group with my labmates, I volunteered to read this LinkedIn popular paper - "Were RNNs All We Needed?" a seemingly ancient idea in the age of Transformers. However to read that one paper I had to watch tons of lectures and read papers as well as blogs to understand from scratch the S4 and Mamba and then Mamba-2 papers (I love learning top-to-bottom btw). And yet, this is something that forms the foundation of my research work here. It was a profound lesson in the timeless value of foundational concepts.</p>

    <h2>3. From Overwhelmed to Systematic</h2>
    
    <p>Initially I felt the imposter syndrome hitting me hard. Surrounded by cool researchers, Surrounded by brilliant and experienced researchers, it was easy to feel like I could never match but what helped here honestly was talking to my peers - other visiting researchers as well as my manager (+ her 2 graceful cats hinting me to develop some sass!) and I learnt that it happens to most of us and yet we think it is happening only to them.</p>

    <h2>4. A New Perspective on Writing</h2>
    
    <p>I always take notes from the multiple sources I read for a research paper when approaching the concept top-to-bottom and then my inferences on those sources and opinions. I have also followed awesome blogs from Lilian Weng for example. But I never considered contributing a blog of my own. The thought of adding to the overwhelming volume of LLM content always made me hesitant. "What," I wondered, "could I possibly add that isn't already out there?"

    <p>But, I now feel that my notes, condensed down from my understanding through various sources - Stanford CS25 Lectures, Reading Groups on YouTube and Literature Review - could actually be a good starting point for others walking the same path. We often referred to such blogs during our reading groups.</p>

    <h2>5. How The Internship Re-wired My Research Mindset</h2>
    
    <p>An internship, I realized, is the essential bridge to an industrial career. While my PhD gave me a strong foundation on owning my projects, the internship offered me an opportunity to learn a complementary skillset. Working with a team on a common goal enables you to learn so much from different skillsets people bring on the table! Having access to that sort of compute with multiple nodes of H100s and learning all the efficiency buzzwords was an experience I truly appreciate (which hasn't ended yet btw, haha :)).</p>

    <p>While this journey hasn't concluded, I wanted to put out this blog right halfway through the internship and I am only late by a couple of months 🙂</p>

    <p><em>Better late than never?</em></p>

    <p>I am deeply grateful to my mentors and team members; especially those who welcomed every question and supported me through each learning curve — scheduling multiple check-ins and always so upfront to help. Their generosity and wisdom have been invaluable, and even if I wrote a few more blogs sharing these insights, it would hardly capture the breadth of what I have learned. Each brought along a valuable input - excitement for novel exploration; systematic calm approach to tackle a task and questioning a solution from first principles leading to chain of thoughts which seek questions to solve in real world.</p>

    <p>In the end, if you’re (still) reading this as another grad student like me, feeling a little overwhelmed by the pace of LLMs, I would like you to know: community, collaboration, and a learning mindset make all the difference.</p>

    <hr>
    
    <p><em>This blog reflects my personal journey and learning experiences during my internship as a Visiting Researcher at ServiceNow Research - Foundation Models Lab.</em></p>

  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2020 Shambhavi  Mishra.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  



<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html> 